<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="description" content="Medical Hospital">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Medical</title>
     <link rel="icon" href="img/icon.png">
     <link rel="stylesheet" href="/css/all.min.css">
     <link rel="stylesheet" href="/css/main.css">
</head>

<body>
     <div class="wrap-1">
          <header>
               <div class="container">
                    <div class="row">
                         <div class="col-2 col-t-2 col-m-6 col-p-6">
                                 <h1><a href="index.html"><span>M</span>edical</a></h1>
                         </div>
                         <div class="col-10 col-t-10 col-m-6 col-p-6">
                              <button class="mob" aria-label="Mobile Menu"><span></span><span></span><span></span></button>
                              <div class="flex">
                                   <nav class="outer">
                                        <ul>
                                             <li><a href="index.html">Home</a></li>
                                             <li><a href="aboutus.html">About Us</a></li>
                                             <li><a href="services.html">Services</a></li>
                                             <li><a href="feature.html">Features</a></li>
                                             <li><a href="blog.html">Blog</a></li>
                                             <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                   </nav>
                                   <button class="btn">Get Started</button>
                              </div>
                         </div>
                    </div>
               </div>
          </header>
     </div>
     <div class="wrap-8">
          <div class="container">
               <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8 col-t-8 col-m-12 col-p-12 contct">
                         <form>
                              <h3>Contact Us</h3>
                         <label><input type="text" placeholder="Name" required></label>
                         <label><input type="email" placeholder="Email" required></label>
                         <label><input type="text" placeholder="Subject" required></label>
                         <textarea rows="8" placeholder="Your Massage" required></textarea>
                         <button class="btn">Submit</button>
                         </form>
                    </div>
                    <div class="col-2"></div>
               </div>
          </div>
     </div>
     <div class="wrap-14">
          <iframe
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193386.1841067072!2d-74.06584472895175!3d40.76952143822433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258c38df4025b%3A0x5b252d05ec62554!2sNewYork-Presbyterian%20%2F%20Weill%20Cornell%20Medical%20Center!5e0!3m2!1sen!2sin!4v1663438839621!5m2!1sen!2sin"
               height="500" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>

     <div class="wrap-15">
          <div class="container">
               <div class="row">
                    <div class="col-4 col-t-4 col-m-6 col-p-12">
                         <div class="flex">
                              <i class="fa-solid fa-location-dot"></i>
                              <div class="adr1">
                                   <p>Our Address</p>
                                   <h4>Drive Chicago, IL 60607</h4>
                              </div>
                         </div>
                    </div>
                    <div class="col-4 col-t-4 col-m-6 col-p-12">
                         <div class="flex">
                              <i class="fa-solid fa-phone-alt"></i>
                              <div class="adr1">
                                   <p>Call Us</p>
                                   <h4>123 456 789</h4>
                              </div>
                         </div>
                    </div>
                    <div class="col-4 col-t-4 col-m-6 col-p-12">
                         <div class="flex">
                              <i class="fa-solid fa-envelope"></i>
                              <div class="adr1">
                                   <p>Our Mail</p>
                                   <h4>example@gmail.com</h4>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <hr>
     <div class="wrap-20">
          <div class="container">
               <h2>Patient Experience</h2>
               <div class="row">
                    <div class="col-8 col-t-12 col-m-12 col-p-12">
                         <div class="row">
                              <div class="col-12 col-p-12">
                                   <div class="massage">
                                        <img loading="lazy"  src="img/pspt1.jpg" width="348" height="348" alt="dp">
                                        <div class="msg">
                                             <h3>Matthew Reyes <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa-regular fa-star"></i></span><span>(4/5)</span></h3>
                                             <p>"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."</p>
                                             <p class="right">07 March 20022</p>
                                        </div>
                                   </div>
                              </div>
                              <div class="col-12 col-p-12">
                                   <div class="massage">
                                        <img loading="lazy"  src="img/meet3.jpg" width="348" height="348" alt="dp">
                                        <div class="msg">
                                             <h3>Matthew Reyes <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa-regular fa-star"></i></span><span>(4/5)</span></h3>
                                             <p>"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."</p>
                                             <p class="right">07 March 20022</p>
                                        </div>
                                   </div>
                              </div>
                              <div class="col-12 col-p-12">
                                   <div class="massage">
                                        <img loading="lazy"  src="img/meet1.jpg" width="348" height="348" alt="dp">
                                        <div class="msg">
                                             <h3>Matthew Reyes <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa-regular fa-star"></i></span><span>(4/5)</span></h3>
                                             <p>"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."</p>
                                             <p class="right">07 March 20022</p>
                                        </div>
                                   </div>
                              </div>
                              <div class="col-12 col-p-12">
                                   <div class="massage">
                                        <img loading="lazy"  src="img/meet3.jpg" width="348" height="348" alt="dp">
                                        <div class="msg">
                                             <h3>Matthew Reyes <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa-regular fa-star"></i></span><span>(4/5)</span></h3>
                                             <p>"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."</p>
                                             <p class="right">07 March 20022</p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="col-4"></div>
               </div>
          </div>
     </div>

     <div class="wrap-9">
          <div class="container">
               <div class="row">
                    <div class="col-6 col-t-6 col-m-12 col-p-12">
                         <div class="footer_cnt">
                         <h4>Medical</h4>
                         <p class="txt6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta enim non nobis quisquam ad aperiam consectetur magnam dolores ex odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, recusandae.</p>
                         </div>
                    </div>
                    <div class="col-3 col-t-3 col-m-6 col-p-12">
                         <div class="ft_cnt">
                         <h4>London</h4>
                         <address>
                              4851 Willow Green Drive <br>
                              Montgomerry <br>
                              AL 36109
                         </address>

                         <a href="tel:+919532715931">1-888-299-2000</a><br>
                         <a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a>
                         </div>
                    </div>
                    <div class="col-3 col-t-3 col-m-6 col-p-12">
                         <div class="ft_cnt">
                         <h4>New York</h4>
                         <address>
                              709 Honey Greek Dr. <br>
                              New York <br>
                              NY 10028
                         </address>

                         <a href="tel:+919532715931">1-888-299-2000</a><br>
                         <a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a>
                         </div>
                    </div>

               </div>
          </div>
     </div>
     <script src="/js/jquery-3.6.0.min.js"></script>
     <script src="/js/main.js"></script>
</body>

</html>